> (take-first 3 '((a b) (c d) (e f) (g h)))
((a b) (c d) (e f))
> (take-first 10 '((a b) (c d) (e f) (g h)))
((a b) (c d) (e f) (g h))
> (take-first 0 '((a b) (c d) (e f) (g h)))
()
> (skip-first 6 '(2 3 5 7 11 13 15))
(15)
> (skip-first 20 '(2 3 5 7 11 13 15))
()
> (skip-first 0 '(2 3 5 7 11 13 15))
(2 3 5 7 11 13 15)
> (palindrome? '(a b b c c b b a))
#t
> (palindrome? '(a b b c d c b b a))
#t
> (palindrome? '(a b b c d e c b b a))
#f
> (distinct? '(99 57 33 61 13 85 11) '(22 8 50 32 96))
#t
> (distinct? '(99 57 33 61 13 85 11) '(22 8 50 33 96))
#f
> (distinct? '() '(27 45 33))
#t
> (better-distinct? '(99 57 33 61 13 85 11) '(22 8 50 32 96))
#t
> (better-distinct? '(99 57 33 61 13 85 11) '(22 8 50 33 96))
#f
> (better-distinct? '() '(27 45 33))
#t
> (powerset '(1 2))
(() (2) (1) (1 2))
> (powerset '(1 2 3))
(() (3) (2) (2 3) (1) (1 3) (1 2) (1 2 3))
> (powerset '(1 2 3 4))
(() (4) (3) (3 4) (2) (2 4) (2 3) (2 3 4) (1) (1 4) (1 3)
    (1 3 4) (1 2) (1 2 4) (1 2 3) (1 2 3 4))
>